apiVersion: v1
kind: Service
metadata:
  labels:
    app: sentimentapp
  name: sentimentapp
  namespace: {{ .Values.namespace.name }}
spec:
  ports:
  - port: {{ .Values.sentimentapp.containerPort }}
    protocol: {{ .Values.sentimentapp.protocol }}
    targetPort: {{ .Values.sentimentapp.containerPort }}
  selector:
    app: sentimentapp
  type: {{ .Values.sentimentapp.serviceType }}