version: '3'

services:
  api:
    build: sentimentapi/
    container_name: sentimentapi
    ports:
      - "8000:8000"
  app:
    build: sentimentapp/
    container_name: sentimentapp
    environment:
      SENTIMENT_API_DNS: "api"
      SENTIMENT_API_PORT: "8000"
    ports:
      - "5000:5000"
